.obsidian/workspace.json (before)
{
  "main": {
    "id": "46906f7aaafe00b7",
    "type": "split",
    "children": [
      {
        "id": "999c7068b1ecb4b1",
        "type": "tabs",
        "children": [
          {
            "id": "cfdce9ed3bc9807c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1 - environment setup/Checklist.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "022af0d346706776",
        "type": "tabs",
        "children": [
          {
            "id": "e3f8382d7a03e42a",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8400f33f250fb288",
    "type": "split",
    "children": [
      {
        "id": "c6aacce5efccd4ea",
        "type": "tabs",
        "children": [
          {
            "id": "458b30f80758a127",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5e215a9e3c0a9a11",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3908039d8192f109",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "529114fb4ecf3a4e",
    "type": "split",
    "children": [
      {
        "id": "62198b54ecd0e432",
        "type": "tabs",
        "children": [
          {
            "id": "c27f14fb6415ae35",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "1 - environment setup/Checklist.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6b54336196d41570",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "1 - environment setup/Checklist.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4530480b3782fa8d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5c141562bbedaf5d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "1 - environment setup/Checklist.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "cfdce9ed3bc9807c",
  "lastOpenFiles": [
    "1 - environment setup/Docker.md",
    "1 - environment setup/Uvicorn.md",
    "1 - environment setup/Ubuntu.md",
    "Week 1 - project setup/SQLAlchemy.md",
    "2 - project setup",
    "1 - environment setup/poetry.md",
    "1 - environment setup/pipx.md",
    "1 - environment setup/Ssh key.md",
    "1 - environment setup/Checklist.md",
    "1 - environment setup",
    "Week 1 - project setup/Ruff.md",
    "Week 1 - project setup/Mypy.md",
    "Week 1 - project setup/GitHub.md",
    "Week 1 - project setup/Alembic.md",
    "Week 1 - project setup/Docker.md",
    "Eventilo.md",
    "Week 1 - project setup.md",
    "Week 1 - project setup"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "46906f7aaafe00b7",
    "type": "split",
    "children": [
      {
        "id": "999c7068b1ecb4b1",
        "type": "tabs",
        "children": [
          {
            "id": "cfdce9ed3bc9807c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1 - environment setup/Ubuntu.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8400f33f250fb288",
    "type": "split",
    "children": [
      {
        "id": "c6aacce5efccd4ea",
        "type": "tabs",
        "children": [
          {
            "id": "458b30f80758a127",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5e215a9e3c0a9a11",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3908039d8192f109",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "529114fb4ecf3a4e",
    "type": "split",
    "children": [
      {
        "id": "62198b54ecd0e432",
        "type": "tabs",
        "children": [
          {
            "id": "c27f14fb6415ae35",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "1 - environment setup/Ubuntu.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6b54336196d41570",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "1 - environment setup/Ubuntu.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4530480b3782fa8d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5c141562bbedaf5d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "1 - environment setup/Ubuntu.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "cfdce9ed3bc9807c",
  "lastOpenFiles": [
    "1 - environment setup/Docker.md",
    "1 - environment setup/Checklist.md",
    "1 - environment setup/pipx.md",
    "1 - environment setup/Ssh key.md",
    "1 - environment setup/poetry.md",
    "1 - environment setup/Ubuntu.md",
    "1 - environment setup/Uvicorn.md",
    "Week 1 - project setup/SQLAlchemy.md",
    "2 - project setup",
    "1 - environment setup",
    "Week 1 - project setup/Ruff.md",
    "Week 1 - project setup/Mypy.md",
    "Week 1 - project setup/GitHub.md",
    "Week 1 - project setup/Alembic.md",
    "Week 1 - project setup/Docker.md",
    "Eventilo.md",
    "Week 1 - project setup.md",
    "Week 1 - project setup"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,24 +13,10 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "1 - environment setup/Checklist.md",
+                "file": "1 - environment setup/Ubuntu.md",
                 "mode": "source",
                 "source": false
               }
-            }
-          }
-        ]
-      },
-      {
-        "id": "022af0d346706776",
-        "type": "tabs",
-        "children": [
-          {
-            "id": "e3f8382d7a03e42a",
-            "type": "leaf",
-            "state": {
-              "type": "graph",
-              "state": {}
             }
           }
         ]
@@ -99,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "1 - environment setup/Checklist.md",
+                "file": "1 - environment setup/Ubuntu.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -116,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "1 - environment setup/Checklist.md",
+                "file": "1 - environment setup/Ubuntu.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -139,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "1 - environment setup/Checklist.md"
+                "file": "1 - environment setup/Ubuntu.md"
               }
             }
           }
@@ -163,14 +149,14 @@
   "active": "cfdce9ed3bc9807c",
   "lastOpenFiles": [
     "1 - environment setup/Docker.md",
-    "1 - environment setup/Uvicorn.md",
-    "1 - environment setup/Ubuntu.md",
-    "Week 1 - project setup/SQLAlchemy.md",
-    "2 - project setup",
-    "1 - environment setup/poetry.md",
+    "1 - environment setup/Checklist.md",
     "1 - environment setup/pipx.md",
     "1 - environment setup/Ssh key.md",
-    "1 - environment setup/Checklist.md",
+    "1 - environment setup/poetry.md",
+    "1 - environment setup/Ubuntu.md",
+    "1 - environment setup/Uvicorn.md",
+    "Week 1 - project setup/SQLAlchemy.md",
+    "2 - project setup",
     "1 - environment setup",
     "Week 1 - project setup/Ruff.md",
     "Week 1 - project setup/Mypy.md",
